
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Subway Runner Clone</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { overflow: hidden; font-family: sans-serif; background: #87CEEB; }
    canvas { display: block; margin: auto; background: #222; }
    #info { position: absolute; top: 10px; left: 10px; color: white; z-index: 2; }
  </style>
</head>
<body>
  <div id="info">Score: <span id="score">0</span></div>
  <canvas id="gameCanvas" width="400" height="600"></canvas>

  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    let player = { x: 180, y: 500, width: 40, height: 40, dy: 0 };
    let obstacles = [];
    let score = 0;
    let gravity = 0.8;
    let isJumping = false;
    let gameOver = false;

    function drawPlayer() {
      ctx.fillStyle = '#00FF00';
      ctx.fillRect(player.x, player.y, player.width, player.height);
    }

    function drawObstacle(ob) {
      ctx.fillStyle = '#FF0000';
      ctx.fillRect(ob.x, ob.y, ob.width, ob.height);
    }

    function updateObstacles() {
      if (Math.random() < 0.02) {
        const width = 60;
        obstacles.push({
          x: Math.random() * (canvas.width - width),
          y: -60,
          width: width,
          height: 20
        });
      }
      for (let ob of obstacles) {
        ob.y += 5;
      }
      obstacles = obstacles.filter(ob => ob.y < canvas.height);
    }

    function detectCollision() {
      for (let ob of obstacles) {
        if (
          player.x < ob.x + ob.width &&
          player.x + player.width > ob.x &&
          player.y < ob.y + ob.height &&
          player.y + player.height > ob.y
        ) {
          gameOver = true;
        }
      }
    }

    function jump() {
      if (!isJumping) {
        player.dy = -12;
        isJumping = true;
      }
    }

    function updatePlayer() {
      player.dy += gravity;
      player.y += player.dy;
      if (player.y >= 500) {
        player.y = 500;
        player.dy = 0;
        isJumping = false;
      }
    }

    function updateScore() {
      score++;
      document.getElementById('score').innerText = score;
    }

    function gameLoop() {
      if (gameOver) {
        ctx.fillStyle = 'white';
        ctx.font = '30px Arial';
        ctx.fillText('Game Over!', 120, 300);
        return;
      }

      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawPlayer();
      updatePlayer();
      updateObstacles();
      for (let ob of obstacles) drawObstacle(ob);
      detectCollision();
      updateScore();
      requestAnimationFrame(gameLoop);
    }

    document.addEventListener('keydown', (e) => {
      if (e.code === 'Space') jump();
      if (e.code === 'ArrowLeft') player.x -= 20;
      if (e.code === 'ArrowRight') player.x += 20;
    });

    gameLoop();
  </script>
</body>
</html>
