
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Subway Runner Clone</title>
  <style>
    body { margin: 0; overflow: hidden; background: #eee; font-family: sans-serif; }
    #gameCanvas { display: block; margin: auto; background: #aee; }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="800" height="400"></canvas>
  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    let player = { x: 100, y: 300, width: 50, height: 50, color: 'red', vy: 0, jumpPower: -15, gravity: 1 };

    function drawPlayer() {
      ctx.fillStyle = player.color;
      ctx.fillRect(player.x, player.y, player.width, player.height);
    }

    function update() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      player.vy += player.gravity;
      player.y += player.vy;
      if (player.y + player.height > canvas.height) {
        player.y = canvas.height - player.height;
        player.vy = 0;
      }
      drawPlayer();
      requestAnimationFrame(update);
    }

    window.addEventListener('keydown', e => {
      if (e.code === 'Space' && player.y + player.height >= canvas.height) {
        player.vy = player.jumpPower;
      }
    });

    update();
  </script>
</body>
</html>
